{
    "name": "ec-europa/qa-automation",
    "description": "Performs automated QA checks and extra php codesniffs for the subsite starterkit.",
    "git-version": "package_version",
    "require": {
        "php": ">=5.6.0",
        "cpliakas/git-wrapper": "^1.7",
        "drupal/coder": "8.2.12",
        "symfony/console": "~2.3.10|^2.4.2|~3.0",
        "symfony/finder": "^3.2",
        "squizlabs/php_codesniffer": "2.9.2",
        "phpcompatibility/php-compatibility": "^9.1",
        "cweagans/composer-patches": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.7 <5.0"
    },
    "autoload": {
        "psr-4": {
            "QualityAssurance\\Component\\Console\\": "src/Console"
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "bin": [
        "bin/qa"
    ],
    "scripts": {
        "post-install-cmd": "$(pwd)/bin/phpcs --config-set installed_paths '../../drupal/coder/coder_sniffer,../../phpcompatibility/php-compatibility,../../ec-europa/qa-automation/phpcs/SubStandards'",
        "post-update-cmd" : "$(pwd)/bin/phpcs --config-set installed_paths '../../drupal/coder/coder_sniffer,../../phpcompatibility/php-compatibility,../../ec-europa/qa-automation/phpcs/SubStandards'"
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "patches": {
            "squizlabs/php_codesniffer": [
                "./patches/php74.patch"
            ]
        }
    }
}
