{
    "name": "ec-europa/qa-automation",
    "description": "Extra php codesniffs for QualityAssurance.",
    "type": "phpcodesniffer-standard",
    "homepage": "https://github.com/ec-europa/qa-automation",
    "support": {
        "issues": "https://github.com/ec-europa/qa-automation/issues",
        "source": "https://github.com/ec-europa/qa-automation"
    },
    "keywords": [
        "phpcs",
        "standards",
        "code review"
    ],
    "require": {
        "phpcompatibility/php-compatibility": "^9.1",
        "squizlabs/php_codesniffer": "^3.6",
        "phpro/grumphp": "^1",
        "drupal/coder": "^8.3",
        "cweagans/composer-patches": "^1.7",
        "composer/xdebug-handler": "^1.4",
        "phpmd/phpmd": "^2.10"
    },
    "require-dev": {
        "openeuropa/task-runner": "^1.0.0-beta6",
        "phpunit/phpunit": ">=3.7 <6"
    },
    "autoload": {
        "psr-0": {
            "QualityAssurance\\": "phpcs/QualityAssurance/"
        },
        "psr-4": {
            "EcEuropa\\QaAutomation\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EcEuropa\\QaAutomation\\Tests\\": "./tests/"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true
    },
    "scripts": {
        "toolkit-update-phpcs-config": "$(pwd)/vendor/bin/phpcs --config-set installed_paths '../../drupal/coder/coder_sniffer,../../phpcompatibility/php-compatibility,../../ec-europa/qa-automation/phpcs'",
        "post-install-cmd": [
            "./vendor/bin/phpcs --config-set installed_paths '../../drupal/coder/coder_sniffer,../../phpcompatibility/php-compatibility,phpcs'",
            "./vendor/bin/run qa:update-git-hooks"
        ],
        "post-update-cmd" : [
            "./vendor/bin/phpcs --config-set installed_paths '../../drupal/coder/coder_sniffer,../../phpcompatibility/php-compatibility,phpcs'",
            "./vendor/bin/run qa:update-git-hooks"
        ]
    }
}
